Leopard2A5/fhttp/actions/ubuntu-latest/action.yml
name: ubuntu-latest
description: ubuntu container
inputs:
  run:
    description: command to run
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.run }}

Leopard2A5/fhttp/.github/workflows/release.yml
- name: test
  uses: ./actions/ubuntu-latest
  id: test_cargo_install_ubuntu
  with:
    run: |
      apt-get update && apt-get install -y curl build-essential pkg-config libssl-dev &&
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y &&
      export PATH=$HOME/.cargo/bin:$PATH &&
      cargo install fhttp &&
      fhttp --version